VUE_APP_FIREBASE_API_KEY=AIzaSyCuGPhBJFgcCh3DuxDOcgeCiZbxFRMT-DY
VUE_APP_FIREBASE_AUTH_DOMAIN=shoyu-slides.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL=https://shoyu-slides.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=shoyu-slides
VUE_APP_FIREBASE_STORAGE_BUCKET=shoyu-slides.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=798203399347